
---------------- blockchain setup and run instructions -----------------

1st terminal
geth --datadir data removedb
geth --datadir data init project2526genesis.json
geth --datadir data --networkid 202526        --http --http.api eth,net,web3,personal,debug,admin        --http.corsdomain '*' --allow-insecure-unlock        --nodiscover --maxpeers 0        --mine --miner.gaslimit 30000000        --miner.etherbase 0xd278d247A52C550508ea2b2C9321d816238fb523        --unlock 0xd278d247A52C550508ea2b2C9321d816238fb523        --password 0xd278d247A52C550508ea2b2C9321d816238fb523psw.txt

2nd terminal

source venv/bin/activate
npx hardhat compile
python3 scripts/InitialSetup.py
OPERATOR_PRIVATE_KEY=$(jq -r .oracle_operator.key data/accounts.json) python3 oracle/oracle_service.py

3rd terminal

source venv/bin/activate
python3 scripts/DemoOperations.py


4rd terminal
python3 scripts/YesMan.py

---------------- gas measuraments instructions ----------------

source venv/bin/activate
npx hardhat compile
geth --datadir data init project2526genesis.json
geth --datadir data --networkid 202526        --http --http.api eth,net,web3,personal,debug,admin        --http.corsdomain '*' --allow-insecure-unlock        --nodiscover --maxpeers 0        --mine --miner.gaslimit 30000000        --miner.etherbase 0xd278d247A52C550508ea2b2C9321d816238fb523        --unlock 0xd278d247A52C550508ea2b2C9321d816238fb523        --password 0xd278d247A52C550508ea2b2C9321d816238fb523psw.txt
python3 scripts/GasMeasurement.py


output -> data/gas_report.csv




------- compile pdf from tex ----
 pdflatex -interaction=nonstopmode report.tex && pdflatex -interaction=nonstopmode report.tex